# nearby-places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tay/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tay/nearby/: App.kt
app/src/main/java/com/example/tay/nearby/adapter/: DetailPagerAdapter.kt  GalleryAdapter.kt  PlaceAdapter.kt  PlaceTypeAdapter.kt  PlaceTypePagerAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/tay/nearby/api/: GooglePlacesWebService.kt
app/src/main/java/com/example/tay/nearby/entity/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceDetail.kt  PlaceDetailResponse.kt  PlaceResponse.kt  Review.kt
app/src/main/java/com/example/tay/nearby/model/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceDetail.kt  PlaceDetailResponse.kt  PlaceResponse.kt  Review.kt
app/src/main/java/com/example/tay/nearby/model/remote/: GooglePlacesWebService.kt
app/src/main/java/com/example/tay/nearby/model/remote/entity/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceDetail.kt  PlaceDetailResponse.kt  PlaceResponse.kt  Review.kt
app/src/main/java/com/example/tay/nearby/model/repository/: PlaceRepository.kt  PlaceRepositoryImplementation.kt
app/src/main/java/com/example/tay/nearby/remote/: GooglePlacesWebService.kt
app/src/main/java/com/example/tay/nearby/remote/entity/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt  PlaceDetail.kt  PlaceDetailResponse.kt  PlaceResponse.kt  Review.kt
app/src/main/java/com/example/tay/nearby/repository/: PlaceRepository.kt  PlaceRepositoryImplementation.kt
app/src/main/java/com/example/tay/nearby/view/: AboutFragment.kt  DetailActivity.kt  GalleryFragment.kt  MasterActivity.kt  ReviewFragment.kt
app/src/main/java/com/example/tay/nearby/view/activity/: DetailActivity.kt  MasterActivity.kt
app/src/main/java/com/example/tay/nearby/view/adapter/: PlaceAdapter.kt  PlaceTypeAdapter.kt
app/src/main/java/com/example/tay/nearby/view/fragment/: AboutFragment.kt  GalleryFragment.kt  PlaceTypeFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/tay/nearby/view/utils/: LinePagerIndicatorDecoration.kt  Location.kt  Permission.kt  PopupMessage.kt  RecyclerViewSnapHelper.kt
app/src/main/java/com/example/tay/nearby/viewmodel/: ListPlaceViewModel.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  fragment_about.xml  fragment_gallery.xml  fragment_place_type.xml  fragment_review.xml  item_gallery.xml  item_place.xml  item_place_list.xml  item_place_type.xml  item_review.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tay/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
