<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/review_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_toRightOf="@id/review_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/review_photo">

        <TextView
            tools:text="drake"
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/review_rating"
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="12/13/10"
            android:id="@+id/review_time"
            android:layout_below="@id/review_name"
            android:layout_toRightOf="@id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/review_rating" />

    </RelativeLayout>

    <TextView
        tools:text="thumbs up"
        android:id="@+id/review_text"
        android:layout_below="@id/relative_layout"
        android:layout_toRightOf="@id/review_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/review_photo" />

</RelativeLayout>